:root {
  --clr-primary-900: hsl(233, 47%, 7%);
  --clr-primary-800: hsl(244, 38%, 16%);
  --clr-secondary-700: hsl(277, 64%, 61%);
  --clr-secondary-900: hsla(277, 74%, 31%, 0.6);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-250: hsla(0, 0%, 100%, 0.6);

  --fs-200: 0.4375rem;
  --fs-300: 0.5rem;
  --fs-400: 0.6375rem;
  --fs-600: 0.8375rem;
  --fs-800: 1rem;

  --ff-regular: "Inter", serif;
  --ff-accent: "Legend Deca", serif;

  --fw-regular: 400;
  --fw-bold: 600;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-250);
  font-family: var(--ff-regular);
  font-size: var(--fs-600);
  line-height: 1.7;
  text-align: center;

  display: grid;
  min-height: 100vh;
  place-content: center;
}

h1 {
  color: var(--clr-neutral-100);
  line-height: 1.2;
}

p {
  font-size: var(--fs-400);
  padding-inline: 0.5rem;
}

span {
  font-weight: var(--fw-bold);
}

.main span {
  color: var(--clr-secondary-700);
}

.flex span {
  color: var(--clr-neutral-100);
  font-size: var(--fs-800);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.flex {
  color: var(--clr-neutral-250);
  font-size: var(--fs-300);
  letter-spacing: 0.07rem;

  display: flex;
  flex-direction: column;
}

.card {
  --content-padding: 1.8rem;
  --content-spacing: 1.6rem;

  background-color: var(--clr-primary-800);
  border-radius: 0.4rem;
  overflow: hidden;
  width: min(88%, 41rem);
  margin: auto;

  display: grid;
  grid-template-columns: 1fr;
}

.card__content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.main {
  display: grid;
  gap: 0.8rem;
}

.image {
  height: 40vh;
  background-image: linear-gradient(
      var(--clr-secondary-900),
      var(--clr-secondary-900)
    ),
    url(images/image-header-mobile.jpg);
  background-size: cover;
}

@media (min-width: 600px) {
  body {
    text-align: left;
  }

  p {
    padding-inline: 0;
  }

  .flex span {
    font-size: var(--fs-600);
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .flex {
    font-size: var(--fs-200);
  }

  .card {
    --content-padding: 2.6rem;
    --content-spacing: 2.6rem;

    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .image {
    background-image: linear-gradient(
        var(--clr-secondary-900),
        var(--clr-secondary-900)
      ),
      url(images/image-header-desktop.jpg);
    height: 100%;
    order: 1;
  }
}
